{
  "expo": {
    "name": "MealQuest",
    "slug": "RecipeFinderClean",
    "scheme": "mealquest",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.akvsh.MealQuest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a3e8358d-134f-44fe-a4ab-2566c8eebff0"
      }
    },
    "owner": "akvsh",
    "plugins": [
      "expo-web-browser"
    ]
  }
}